condition|task|n|avg_acc|se_accuracy
seqnothis|avg|37|0.3783784|0.08083044
seqnothis|spi|37|0.5675676|0.08256893
seqnothis|ss|37|0.1891892|0.06527647
seqnothis|var|37|0.2162162|0.06861057
seqnotnoh|avg|40|0.4500000|0.07966275
seqnotnoh|spi|40|0.4500000|0.07966275
seqnotnoh|ss|40|0.6000000|0.07844645
seqnotnoh|var|40|0.4750000|0.07996393
seqtrahis|avg|40|0.5000000|0.08006408
seqtrahis|spi|40|0.3500000|0.07637626
seqtrahis|ss|40|0.1750000|0.06084343
seqtrahis|var|40|0.3500000|0.07637626
seqtranoh|avg|40|0.4250000|0.07915823
seqtranoh|spi|40|0.5000000|0.08006408
seqtranoh|ss|40|0.2000000|0.06405126
seqtranoh|var|40|0.3500000|0.07637626
statstatstat|avg|41|0.4634146|0.07884502
statstatstat|spi|41|0.5365854|0.07884502
statstatstat|ss|41|0.3170732|0.07357611
statstatstat|var|41|0.4634146|0.07884502
synnotnoh|avg|40|0.6250000|0.07752171
synnotnoh|spi|40|0.7000000|0.07337994
synnotnoh|ss|40|0.4500000|0.07966275
synnotnoh|var|40|0.6000000|0.07844645
syntrahis|avg|40|0.4500000|0.07966275
syntrahis|spi|40|0.5500000|0.07966275
syntrahis|ss|40|0.3000000|0.07337994
syntrahis|var|40|0.4500000|0.07966275